{
  "Database": {
    "Type": "postgresql",
    "Host": "localhost",
    "Port": 5432,
    "Username": "docker",
    "Password": "root",
    "Database": "docker"
  },
  "Server": {
    "Address": "127.0.0.1",
    "Port": 6969,
    "Secret": ""
  }
}
